<title>
	Academia (CLAY)
</title>


	



<P>
	<H1>
		<center>
	Seja bem vindo ao nosso site! Hoje iremos falar sobre as academias
	</center>
	</H1>
</P>


<body>
	<center>
	<img src="img3/musculacao-holdfit.jpg"
	</center>
</body>







 
<P>
	<h1>
		<center>
			A primeira academia do Brasil foi criada no Belém, no ano de 1914 pelo Japonês Conde Koma
		</center>
	</h1>
	<body>
		<center>
			<img src="img3/Entrada_da_Academia_Imperial.jpg"
		</center>
	</body>
</P>


<p>
	<h1>
		<center>
			As academias surgiram ainda na Grécia Antiga, em 387 antes de Cristo, quando Platão resolveu fundar uma escola livre perto de Atenas, nos jardins dedicados a Academus. Tal prática se disseminou pela região e vigorou por novecentos anos.
		</center>
	</h1>
	<body>
		<center>
			<img src="img3/TEMPLO DE ARTEMIS.jpg"
		</center>
	</body>
</p>

<p>
	<h1>
		<center>
			As academias são para muitos os benefícios de quem escolhe a academia para uma evolução de sucesso. Seja para o emagrecimento, para o ganho de massa e de músculos, para fortalecimento, flexibilidade, para aliviar o estresse e acelerar o metabolismo."
		</center>
	</h1>
	<body>
		<center>
			<img src="img3/blog-3-2-300x169.jpg"
		</center>
	</body>
</p>

<p>
	<h1>
		<center>
			Quantas academias tem no Brasil em media? São mais de 34 mil academias em todo o Brasil, com cerca de 8 milhões de alunos. Esse volume movimenta aproximadamente US$ 2,5 bilhões, de acordo com o levantamento da associação há três anos
		</center>
	</h1>
	<body>
		<center>
			<img src="img3/Academias.jpg"
		</center>
	</body>
</p>

<p>
	<h1>
		<center>
			Quais os paises que mais tem academias no mundo?<br/>1º Estados Unidos (38.477)<br/> 2° Brasil (34.509)<br/> México (12.376)<br/> Alemanha (8.988)<br/> Argentina(7.910)

		</center>
	</h1>
	<body>
		<center>
			<img src="img3/Academia-Bluefit-Gympass-Academias-Super-Estilosas-Blog.jpg">
		</center>
	</body>
</p>



<p>
	<h1>
		<center>
			Creditos a: Any CarolinY da Rocha Ferracini e Thais Oliveira
		</center>
	</h1>
</p>